<html>
    <head>
        <script>
        function abc()
        {
            try
        {
        // Refrencing a function that does not exist cause an exception
        document.write(sayHello());
        //since the above line causes 
        document.write("This line will not be executed ");
        }
        //when an exeption occurs,the control is transferrred to the catch block
        catch(e)
        {
            document.write("Description="+e.description+"<br/>");
            document.write("message="+e.message+"<br/>");
            document.write("stack="+e.stack+"<br/><br/>");
        }
    }
    </script>
    </head>
    <body>
        <input type="submit" onclick="abc()">
    </body>
</html>